(function () {
	var sumDiv = document.querySelector('.order-summary__item-top');
	var wrapper = document.createElement('div');
	var inputs = [];  
	var inputsConfig = [
		['Скидка', false],
		['К оплате', true],
		['Наличными', false],
		['Безналом', false],
		['Допустимая сдача', false],
		['Сдача / -доплата', true],
	];
	for (var c of inputsConfig) {
		var i = document.createElement('input');
		i.title = c[0];
		i.placeholder = c[0]; 
		i.disabled = c[1]; 
		i.type = 'number';
		i.className = 'sw-counter__input';
		i.style.width = '90%';
		wrapper.insertAdjacentElement('beforeend', i);
		inputs.push(i);
	}
	function calculate(inputs) {
		var sumArray = sumDiv.querySelectorAll('div')[2].innerHTML.replaceAll('&nbsp;', '').split(' ');
		sumArray.pop();
		var sum = sumArray.join('');
		inputs[1].value = (sum - sum * +(inputs[0].value) / 100) || '';
		inputs[5].value = (+(inputs[2].value) - +(inputs[4].value) + +(inputs[3].value) - +(inputs[1].value)) || '';
	}
	wrapper.addEventListener('input', calculate.bind(null, inputs));
	sumDiv.insertAdjacentElement('afterend', wrapper);
	var observer = new MutationObserver( calculate.bind(null, inputs) );
	observer.observe(sumDiv, {
	    characterData: true,
	    subtree: true
	})	
	calculate(inputs);
})();
